table.list{
  font-size: 90%;
  width: 65%;
  margin-bottom: 20px;
}
table.list td,table.list th{
  padding:4px;
}
table.list th{
  width: auto;
  height: 50px;
  text-align:center;
  background: linear-gradient(#74899f,#08111a);
  border-left: 1px solid #74899f;
  border-top: 1px solid #74899f;
  border-bottom: 1px solid #74899f;
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.557) inset;
  padding: 2px;
  text-align: center;
  color:white;
  font-weight: normal;
}
.listtitle{
  margin: 0 auto 20px auto;
  text-align:center;
  width: 35%;
  background: linear-gradient(#494c4f,#08111a);
  border-left: 1px solid #494c4f;
  border-top: 1px solid #494c4f;
  border-bottom: 1px solid #494c4f;
  box-shadow: 0px 1px 1px rgba(109, 32, 32, 0.557) inset;
  padding: 2px;
}
table.list td{
  width: auto;
  height: 30px;
  background-color: #888;
  /* width: 75%; */
}
table{
  margin:auto;
  border-collapse:separate;
  border-spacing: 0;
}
table th:first-child{
  border-radius: 5px 0 0 5px;
}
table.list td{
  border-radius: 0 5px 5px 0;
  background: linear-gradient(#c6c1c1,#7e858c);
  border-left: 1px solid #a8b7c5;
  border-bottom: 1px solid #a8b7c5;
  box-shadow: 0px -3px 5px 1px rgba(255, 255, 255, 0.557) inset;
  border-top:1px solid #a8b7c5;;
  color: #000;
}
 /* 作品名のリンク */
table.list a { 
  text-decoration: none;
}

 /* 作品名のリンク（未訪問） */
table.list a:link { color: rgb(255, 255, 255); }

 /* 作品名のリンク（訪問済） */
table.list a:visited { color: rgb(255, 255, 255) }

 /* 作品名のリンク（マウスを合わせたとき） */
table.list a:hover {
  color: rgb(58, 58, 58);
  text-decoration: underline;
}